<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Basics</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        .flexbox-container {
            display: flex;
            
            /* flex-wrap: wrap;
            justify-content: space-evenly; 
            align-items: center; 
            align-content: center; */
            height: 95vh;
            background-color: blanchedalmond; 

            /* flex-direction: column;
            justify-content: space-between;
            align-items: center; */

            /* flex-flow: column wrap; */

        }

        .flexbox-item {
            width: 25%;
            background-color: pink;
            border: 3px solid #272727;
            color: #000;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
            flex-basis: 15%;
            /* centering the text in the boxes */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* to order items without having to place them in specific order in the html */

        .item-1 {
            min-height: 50px;
            /* flex: grow shrink basis */
            flex: 1 1 15%;
            order: 2; /* this item will appear second */
        }

        .item-2 {
            min-height: 100px;
            flex: 1 1 25%;
            order: 1; /* this item will appear first */
        }

        .item-3 {
            min-height: 250px;
            flex: 5 5 25%;
            order: 3; /* this item will appear third */
        }
    </style>
</head>
<body>
    <div class="flexbox-container">

        <div class="flexbox-item item-1">
            Main Content
        </div>    

        <div class="flexbox-item item-2">
            Left Aside
        </div>    

        <div class="flexbox-item item-3">
            Right Aside
        </div>    

    </div>
</body>
</html>